{
  "name": "mythgration",
  "version": "1.0.0",
  "description": "Mythgration backend for IoTMyth. IoTMyth is an IoT Platform project at scale, a myth that would rises the power of sensing of your smart-things.",
  "main": "app.js",
  "scripts": {
    "start": "export NODE_ENV=production&& node --max-old-space-size=8192 app.js",
    "dev": "export NODE_ENV=development&& nodemon --max-old-space-size=8192 ./app.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotmyth/mythgration.git"
  },
  "keywords": [
    "iot",
    "internet-of-things",
    "iot-platform",
    "web-application"
  ],
  "author": "Alfian Firmansyah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iotmyth/mythgration/issues"
  },
  "homepage": "https://github.com/iotmyth/mythgration#readme",
  "dependencies": {
    "@types/jquery": "^3.5.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "ioredis": "^4.27.1",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "nodemon": "^2.0.7"
  }
}